msgid ""
msgstr ""
"Project-Id-Version: Meta Box\n"
"POT-Creation-Date: 2017-08-11 10:11+0000\n"
"PO-Revision-Date: 2017-08-11 10:17+0000\n"
"Last-Translator: Ludovic <me@ludovicmeyer.com>\n"
"Language-Team: French (France)\n"
"Language: fr-FR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Loco - https://localise.biz/\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"Plural-Forms: nplurals=2; plural=n > 1\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: *.js\n"
"Report-Msgid-Bugs-To: "

#: inc/field.php:356
msgid "+ Add more"
msgstr "+ Ajouter"

#: inc/fields/input-list.php:90
msgid "Select All / None"
msgstr "Sélectionner tout / acucun"

#: inc/fields/select.php:87
msgid "All"
msgstr "Tout"

#: inc/fields/select.php:87
msgid "None"
msgstr "Aucun"

#: inc/fields/media.php:24
msgctxt "media"
msgid "+ Add Media"
msgstr "+ Ajouter un média"

#: inc/fields/media.php:25
msgctxt "media"
msgid " file"
msgstr "fichier"

#: inc/fields/media.php:26
msgctxt "media"
msgid " files"
msgstr "fichiers"

#: inc/fields/media.php:27
msgctxt "media"
msgid "Remove"
msgstr "Supprimer"

#: inc/fields/media.php:28
msgctxt "media"
msgid "Edit"
msgstr "Éditer"

#: inc/fields/media.php:29
msgctxt "media"
msgid "View"
msgstr "Voir"

#: inc/fields/media.php:30
msgctxt "media"
msgid "No Title"
msgstr "Pas de titre"

#: inc/fields/media.php:33
msgctxt "media"
msgid "Select Files"
msgstr "Sélectionner un fichier"

#: inc/fields/media.php:34
msgctxt "media"
msgid "or"
msgstr "ou"

#: inc/fields/media.php:35
msgctxt "media"
msgid "Drop files here to upload"
msgstr "Déposer un fichier ici pour l'envoyer"

#: inc/fields/post.php:36
msgid "Select a post"
msgstr "Sélectionner un article"

#: inc/fields/checkbox.php:50
msgid "Yes"
msgstr "Oui"

#: inc/fields/checkbox.php:50
msgid "No"
msgstr "Non"

#: inc/fields/user.php:30
msgid "Select an user"
msgstr "Sélectionner un utilisateur"

#: inc/fields/select-advanced.php:45
msgid "Select an item"
msgstr "Sélectionner un élément"

#: inc/fields/key-value.php:126
msgid "Key"
msgstr "Clé"

#: inc/fields/key-value.php:127
msgid "Value"
msgstr "Valeur"

#: inc/fields/taxonomy.php:47
msgid "Select a term"
msgstr "Sélectionner un terme"

#. Name of the plugin
msgid "Meta Box"
msgstr ""

#. Description of the plugin
msgid "Create custom meta boxes and custom fields in WordPress."
msgstr ""

#. URI of the plugin
#. Author URI of the plugin
msgid "https://metabox.io"
msgstr ""

#. Author of the plugin
msgid "MetaBox.io"
msgstr ""

#: inc/core.php:33
msgid "Documentation"
msgstr "Documentation"

#: inc/core.php:34
msgid "Extensions"
msgstr "Extensions"

#: inc/validation.php:47
msgid "Please correct the errors highlighted below and try again."
msgstr ""
"Merci de corriger les erreurs mises en évidence ci-dessous et de réessayer."

#: inc/fields/file.php:21
#, php-format
msgid "You may only upload maximum %d file"
msgstr "Vous ne pouvez mettre en ligne qu'un fichier de %d maximum"

#: inc/fields/file.php:23
#, php-format
msgid "You may only upload maximum %d files"
msgstr "Vous ne pouvez mettre en ligne que des fichiers de %d maximum"

#: inc/fields/file.php:83
msgid "Error: Cannot delete file"
msgstr "﻿Erreur : Impossible de supprimer le fichier"

#: inc/fields/file.php:97
msgctxt "file upload"
msgid "+ Add new file"
msgstr "+ Ajouter un nouveau fichier"

#: inc/fields/file.php:147
msgctxt "file upload"
msgid "Delete"
msgstr "﻿Supprimer"

#: inc/fields/file.php:148
msgctxt "file upload"
msgid "Edit"
msgstr "Modifier"

#: inc/fields/oembed.php:64
msgid "Embed HTML not available."
msgstr "Intégration du code HTML non disponible."

#: inc/fields/select.php:87 inc/fields/file-input.php:38
msgid "Select"
msgstr "Choisissez"

#: inc/fields/thickbox-image.php:55
msgctxt "image upload"
msgid "Upload Images"
msgstr "Mettez en ligne des images"

#: inc/fields/post.php:41 inc/fields/taxonomy.php:52
#, php-format
msgid "Select a %s"
msgstr "Choisissez un %s"

#: inc/fields/button.php:32
msgid "Click me"
msgstr "Cliquez-ici"

#: inc/fields/autocomplete.php:20 inc/fields/autocomplete.php:81 
#: inc/fields/autocomplete.php:93
msgid "Delete"
msgstr "﻿Supprimer"

#: inc/fields/map.php:62
msgid "Find Address"
msgstr "﻿Trouver une adresse"

#: inc/fields/file-input.php:19
msgid "Select File"
msgstr "Choisissez un fichier"

#: inc/fields/file-input.php:40
msgid "Remove"
msgstr "Supprimer"
